<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | GHC_blogs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blogs/assets/css/0.styles.72fac331.css" as="style"><link rel="preload" href="/blogs/assets/js/app.1da6cb40.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2c761157.js" as="script"><link rel="preload" href="/blogs/assets/js/12.55a6250e.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.88a7fa8c.js"><link rel="prefetch" href="/blogs/assets/js/11.b40dc4b2.js"><link rel="prefetch" href="/blogs/assets/js/13.906313c0.js"><link rel="prefetch" href="/blogs/assets/js/3.1655ae01.js"><link rel="prefetch" href="/blogs/assets/js/4.f5f11129.js"><link rel="prefetch" href="/blogs/assets/js/5.bbd302bb.js"><link rel="prefetch" href="/blogs/assets/js/6.6e4c1c9f.js"><link rel="prefetch" href="/blogs/assets/js/7.64e209ff.js"><link rel="prefetch" href="/blogs/assets/js/8.df874cd9.js"><link rel="prefetch" href="/blogs/assets/js/9.b97fd203.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.72fac331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">GHC_blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Hongcheng1997" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Hongcheng1997" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript 基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/webpack/base-config.html" class="active sidebar-link">基于 webpack 配置一个基本的启动程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/webpack/base-config.html#entry、output" class="sidebar-link">entry、output</a></li><li class="sidebar-sub-header"><a href="/blogs/webpack/base-config.html#plugins" class="sidebar-link">plugins</a></li><li class="sidebar-sub-header"><a href="/blogs/webpack/base-config.html#webpack-dev-server" class="sidebar-link">webpack-dev-server</a></li><li class="sidebar-sub-header"><a href="/blogs/webpack/base-config.html#loader" class="sidebar-link">loader</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>搭建一个基于 webpack 运行的 cli，方便平时写一些 demo 使用，同时做一个简单的记录</p> <h2 id="entry、output"><a href="#entry、output" class="header-anchor">#</a> entry、output</h2> <p>新建一个目录 webpack-starter，进入目录</p> <div class="language- extra-class"><pre class="language-text"><code>生成一个 package.json 文件
npm init -y

在本地项目安装 webpack
npm install webpack webpack-cli --save-dev
</code></pre></div><p>项目结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>webpack-starter
  |- node_modules
  |- package.json
</code></pre></div><p>创建 src 以及 webpack 的配置文件</p> <p><strong>src/index.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>console.log('hello webpack')
</code></pre></div><p><strong>webpack.config.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    path: path.resolve(__dirname, 'dist')
  }
};
</code></pre></div><p>项目结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>webpack-starter
  |- node_modules
  |- package.json
+ |- webpack.config.js
+ |- /src
+   |- index.js
</code></pre></div><p>通过命令：npx webpack 打包代码，打包完成后项目会多一个 dist 目录就是 webpack 打包后的代码。 在 dist 目录下创建 index.html，并将 main.js 引入。打开 html 可以看见控制台输出了 hello webpack</p> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h2> <h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="header-anchor">#</a> clean-webpack-plugin</h3> <p>clean-webpack-plugin 的作用是在 webpack 打包之前会先删除 dist 目录</p> <p>安装 clean-webpack-plugin</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev clean-webpack-plugin
</code></pre></div><p>修改配置文件</p> <p><strong>webpack.config.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
+ |-  plugins: [
+ |-    new CleanWebpackPlugin()
+ |-  ]
};
</code></pre></div><p>再次打包发现 dist 目录下的 html 不见了，说明在打包之前，dist 目录被删除了。但是麻烦的是每次重新打包完成后，都要手动创建 html 打开网页。然而，可以通过一些插件，会使这个过程更容易操控。</p> <h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="header-anchor">#</a> html-webpack-plugin</h3> <p>html-webpack-plugin 会自动生成 html 入口，并且将 js 引入 html</p> <p>安装 html-webpack-plugin</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev html-webpack-plugin
</code></pre></div><p>修改配置文件</p> <p><strong>webpack.config.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
  plugins: [
    new CleanWebpackPlugin(),
+ |- new HtmlWebpackPlugin({
+ |-   template: 'src/index.html'
+ |- })
  ]
};
</code></pre></div><p>此时在去打包会发现 dist 目录自动创建了 html，并且引入了对应的 js 文件。但是每次修改代码都要重新打包一次，这个开发效率太低了。然而，可以配置模块热替换</p> <h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h2> <p>安装 webpack-dev-server</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev webpack-dev-server
</code></pre></div><p>修改配置文件</p> <p><strong>webpack.config.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist')
  },
+ |- devServer: {
+ |-    contentBase: './dist'
+ |-  },
  plugins: [
    new CleanWebpackPlugin(),
    new HtmlWebpackPlugin({
      template: 'src/index.html'
    })
  ]
};
</code></pre></div><p>运行命令 npx webpack-dev-server --open 程序会自己跑起来，并且打开一个网页。当再去修改代码时，程序就会自动打包，并且网页也会自动刷新。</p> <h2 id="loader"><a href="#loader" class="header-anchor">#</a> loader</h2> <p>什么是 loader？实际上webpack 打包时只能识别 js 文件，对于其他类型文件比如（css、vue、ts）等是无法识别的。因此要打包其他的类型文件就需要通过 loader 来告诉 webpack 要怎么去处理这类型的文件。</p> <p><strong>style-loader、css-loader</strong></p> <p>为了从 JavaScript 模块中 import 一个 CSS 文件，需要在 module 配置中安装并添加 style-loader 和 css-loader</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev style-loader css-loader
</code></pre></div><p><strong>webpack.config.js</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const path = require('path');

module.exports = {
    entry: './src/index.js',
    output: {
       path: path.resolve(__dirname, 'dist')
    },
+ |- module: {
  + |- rules: [{
    + |- test: /\.css$/,
      + |- use: [
        + |- 'style-loader',
        + |- 'css-loader'
      + |- ]
  + |- }]
+ |- },
    devServer: {
      contentBase: './dist'
    },
    plugins: [
      new CleanWebpackPlugin(),
      new HtmlWebpackPlugin({
        template: 'src/index.html'
      })
    ]
};
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/angular/angular.html" class="prev">
        Angular 基本使用
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.1da6cb40.js" defer></script><script src="/blogs/assets/js/2.2c761157.js" defer></script><script src="/blogs/assets/js/12.55a6250e.js" defer></script>
  </body>
</html>
