<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GHC_blogs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blogs/assets/css/0.styles.72fac331.css" as="style"><link rel="preload" href="/blogs/assets/js/app.2768c514.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2c761157.js" as="script"><link rel="preload" href="/blogs/assets/js/10.d5edc63c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/11.c813d3a3.js"><link rel="prefetch" href="/blogs/assets/js/12.688217fd.js"><link rel="prefetch" href="/blogs/assets/js/13.906313c0.js"><link rel="prefetch" href="/blogs/assets/js/3.1655ae01.js"><link rel="prefetch" href="/blogs/assets/js/4.b5a3d966.js"><link rel="prefetch" href="/blogs/assets/js/5.bbd302bb.js"><link rel="prefetch" href="/blogs/assets/js/6.775361a5.js"><link rel="prefetch" href="/blogs/assets/js/7.aca74ed0.js"><link rel="prefetch" href="/blogs/assets/js/8.19954009.js"><link rel="prefetch" href="/blogs/assets/js/9.fcbc1ead.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.72fac331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">GHC_blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Hongcheng1997" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Hongcheng1997" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript-basics/this.html" class="sidebar-link">this 的指向</a></li><li><a href="/blogs/javascript-basics/prototype.html" class="sidebar-link">原型链</a></li><li><a href="/blogs/javascript-basics/inherit.html" class="active sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Angular</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JavaScript 中继承主要通过原型链来实现。基本思想：利用原型让一个引用类型继承另一个引用类型的属性和方法。实现继承便能达到属性与函数的复用的目的。</p> <p>常见的继承方式：</p> <p><strong>原型链继承</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function superType() { }
    function subType() { }

    superType.prototype.colors = ['blue']
    superType.prototype.getColors = function () {
        return this.colors
    }

    subType.prototype = new superType()
    const instance1 = new subType()
    instance1.colors.push('red')
    const instance2 = new subType()
    console.log(instance1.getColors())  // [&quot;blue&quot;, &quot;red&quot;]
    console.log(instance2.getColors())  // [&quot;blue&quot;, &quot;red&quot;]
</code></pre></div><p>将父类所有的属性和方法都放在父类的原型上，再去修改子类的原型，从而达到继承的目的。 这种方式的坏处显而易见，如果父类上有引用类型的属性，那么子类的实例属性将都受到影 响。同时子类不能向父类传递参数，以此来改变父类的属性。不过可以采用借用构造函数的 形式解决这个两个问题。</p> <p><strong>借用构造函数</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function superType(name) {
        this.colors = ['blue']
        this.name = name
    }

    function subType(name) {
        superType.call(this, name)
    }

    const instance1 = new subType('ghc')
    instance1.colors.push('red')
    const instance2 = new subType('someone')
    console.log(instance1.colors)  // [&quot;blue&quot;, &quot;red&quot;]
    console.log(instance1.name)  // ghc
    console.log(instance2.colors)  // [&quot;blue&quot;]
    console.log(instance2.name)  // someone
</code></pre></div><p>通过借用构造函数的方式，可以解决父类引用类型属性相互影响的问题。同时可以向父类传递 参数灵活的改变属性的值。但是函数的定义却成了问题，如果将函数定义在父类中或者在父类 之外定义函数，这便没有封装复用的意义。所以要实现继承达到复用的目的，只能将函数定义 在父类的原型中，那么子类要如何继承父类的原型？这便有了组合继承。</p> <p><strong>组合继承</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function superType(name) {
        this.colors = ['blue']
        this.name = name
    }

    superType.prototype.getColors = function () {
        return this.colors
    }

    superType.prototype.getName = function () {
        return this.name
    }

    function subType(name) {
        superType.call(this, name)
    }

    subType.prototype = new superType()

    const instance1 = new subType('ghc')
    instance1.colors.push('red')
    const instance2 = new subType('someone')
    console.log(instance1.getColors())  // [&quot;blue&quot;, &quot;red&quot;]
    console.log(instance1.getName())  // ghc
    console.log(instance2.getColors())  // [&quot;blue&quot;]
    console.log(instance2.getName())  // someone
</code></pre></div><p>组合继承不同的地方，就是将子类的原型修改成了父类的实例对象。因此子类就能通过原型来 访问父类上的方法。同时，组合继承带来的问题就是实例化了两次父类，造成了属性重复定义， 即子类的实例上有父类的属性，并且实例的原型上也有父类的属性。解决这个问题，可以采用 ES6 的 Object.create() 方法。</p> <p><strong>寄生组合继承</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function superType(name) {
        this.colors = ['blue']
        this.name = name
    }

    superType.prototype.getColors = function () {
        return this.colors
    }

    superType.prototype.getName = function () {
        return this.name
    }

    function subType(name) {
        superType.call(this, name)
    }

    subType.prototype = Object.create(superType.prototype)

    const instance1 = new subType('ghc')
    instance1.colors.push('red')
    const instance2 = new subType('someone')
    console.log(instance1.getColors())  // [&quot;blue&quot;, &quot;red&quot;]
    console.log(instance1.getName())  // ghc
    console.log(instance2.getColors())  // [&quot;blue&quot;]
    console.log(instance2.getName())  // someone
</code></pre></div><p>Object.create 方法：参数是一个对象，它会实例化一个以参数为原型的对象。</p> <p>寄生组合继承借用这个方法，解决了属性重复定义的问题。并且达到了函数复用的目的，所 以寄生组合继承是平时最为常用的继承方式。</p> <p>以上。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/javascript-basics/prototype.html" class="prev">
        原型链
      </a></span> <span class="next"><a href="/blogs/es6/destructuring.html">
        解构赋值
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.2768c514.js" defer></script><script src="/blogs/assets/js/2.2c761157.js" defer></script><script src="/blogs/assets/js/10.d5edc63c.js" defer></script>
  </body>
</html>
